<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:keyboard="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:background="@drawable/bg_main"
      android:scaleType="fitXY"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_height="match_parent">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          >
            <LinearLayout
              android:id="@+id/ln_country1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:weightSum="3"
              android:orientation="horizontal">
                <TextView
                  android:id="@+id/txt_country1"
                  android:layout_width="0dp"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                    android:textAlignment="center"
                  android:textColor="@color/item_black"
                  android:layout_weight="1.7"
                />

              <ImageView
                android:id="@+id/img_country1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.3"
                 />

            </LinearLayout>


            <EditText
              android:id="@+id/edt_country_up"
              android:layout_width="match_parent"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"
              android:background="@drawable/round_corner"
              android:maxLength="20"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@id/ln_country1"/>
        </RelativeLayout>

        <ImageView
          android:id="@+id/rotate"
          android:layout_width="wrap_content"
          android:visibility="visible"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:tint="@color/white"
          android:src="@drawable/rotate" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp">
            <LinearLayout
              android:id="@+id/ln_country2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:weightSum="3"
              android:orientation="horizontal">
                <TextView
                  android:id="@+id/txt_country2"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:textColor="@color/item_black"
                  android:layout_weight="1.7"
                    android:textAlignment="center"
                  />

              <ImageView
                android:id="@+id/img_country2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.3"
                />

            </LinearLayout>


            <EditText
              android:id="@+id/edt_country_down"
              android:layout_width="match_parent"
              android:background="@drawable/round_corner"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/ln_country2"/>
        </RelativeLayout>

        <com.davidmiguel.numberkeyboard.NumberKeyboard
          android:id="@+id/numberkeyboard"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_marginTop="20dp"
          keyboard:numberKeyBackground = "@drawable/t9_button_selector3"
          keyboard:numberKeyTextColor="@color/item_black"
          keyboard:keyboardType="custom"
          keyboard:leftAuxBtnIcon="@drawable/ic_arrow_back_black_24dp"
          keyboard:leftAuxBtnBackground="@drawable/t9_button_selector3"
          keyboard:rightAuxBtnIcon="@drawable/ic_clear_black_24dp"
          keyboard:rightAuxBtnBackground="@drawable/t9_button_selector3"

          />

        <Button
          android:id="@+id/btn_cal"
          android:text="CALCULATE"
          android:visibility="gone"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <Button
          android:id="@+id/btn_cals"
          android:text="CALCULATE"
          android:visibility="gone"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <include layout="@layout/content_main"/>

    </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="250dp"
      android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>