<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_country_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_country_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:editable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/algeria" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_country1"
                android:text="NGN" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_country1"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/img_country1"
                android:text="Tap to change" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nigeria" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_country2"
                android:text="NGN" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_country2"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/img_country2"
                android:text="Tap to change" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/dail_keypad" />

</LinearLayout>