apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.house603.cashew"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "http://yahoofinance-api.com" }
    maven {
        url 'http://repo1.maven.org/maven2/com/yahoofinance-api/YahooFinanceAPI/1.3.0/'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.github.davidmigloz:number-keyboard:0.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yahoofinance-api:YahooFinanceAPI:1.3.0'
    testCompile 'junit:junit:4.12'
}
