apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
//    buildToolsVersion "25.0.3"
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.house603.cashew"
        minSdkVersion 19
//        targetSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "http://yahoofinance-api.com" }
    maven {
        url 'http://repo1.maven.org/maven2/com/yahoofinance-api/YahooFinanceAPI/1.3.0/'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.dagger:dagger:2.2'
    implementation 'com.github.davidmigloz:number-keyboard:0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:1.3.0'
    testImplementation 'junit:junit:4.12'
}
